<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* navbar css */
        .navbar-ul {
            list-style-type: none;
        }

        .navbar-ul li {
            display: inline;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 500;
        }

        .navbar-ul .right-li {
            position: relative;
            float: right;
        }

        /* navbar css ends */

        /* hero section start */
        .hero-section {
            background-image:
                url('https://images.unsplash.com/photo-1488998427799-e3362cec87c3?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGxhcHRvcCUyMHN0dWR5fGVufDB8fDB8fHww');
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero-section p {
            border-bottom: solid 5px black;
            border-bottom-width: 2px;

        }

        .button button a {
            text-decoration: none;
            color: black;
        }

        .button button:hover {
            background-color: burlywood;
            color: white;
        }

        /* hero section ends */
        /* section2 */
        .section2 {
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
            padding-top: 10px;
        }

        /* section2 ends */
        /* section3 */
        .section3 {
            display: flex;
            justify-content: space-between;

        }


        /* section3 ends */
    </style>

</head>

<body>

    <!-- navbar start -->
    <nav>
        <ul class="navbar-ul">
            <li> Start Bootstrap</li>
            <li class="right-li"> Contact</li>
            <li class="right-li"> Services</li>
            <li class="right-li"> About</li>
        </ul>
    </nav>
    <!-- navbar ends-->
    <!-- hero section start -->
    <div class="hero-section">
        <h1> Landing Page </h1>
        <p> A Template by Start Bootstrap </p>
        <div class="button">
            <button>
                <a href="#" class="fa fa-twitter"> TWITTER </a> </button>
            <button>
                <a href="#" class="fa fa-github"> GITHUB </a> </button>
            <button>
                <a href="#" class="fa fa-linkedin"> LINKEDIN </a> </button>
        </div>
    </div>
    <!-- hero section ends -->
    <!-- section 2 -->
    <div class="section2">
        <div class="left">
            <h1> Death to the Stock Photo:Special Thanks </h1>
            <p> A special thanks to <a href="#"> Death to the Stock Photo </a>for providing
                the photographs that you see in thias template.
                Visit their website ti becom a member</p>

        </div>
        <div class="right">
            <img src="https://i.pinimg.com/736x/aa/3c/80/aa3c80f4d4650518df3cb24dafdc1544.jpg" height="190px"
                width="200px">



        </div>

    </div>

    <!-- section2 ends -->
    <!-- section3 -->
    <div class="section3">
        <div class="left">
            <img src="https://img.freepik.com/
                 premium-photo/blank-screen-computer-desktop-pc-business-work-table-front-view
                 _34933-135.jpg" height="190px" width="290px">


        </div>
        <div class="right">

            <h1> 3D Device Mackups by PSDCovers </h1>
            <p> turn your 2D designs into hight quality.
                3D product shots in seconds using free Photooshop action by
                <a href="#"> PSDCover! </a>
                Visit their website to download some of their awesome.
                free photoshop actions!
            </p>
        </div>
        <!-- section3 ends -->
</body>

</html>